<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g9A-ce-Wmc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Bxw-U6-Hvx">
            <objects>
                <viewController id="Bfv-8n-MsE" customClass="SettingsViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7U-AT-EnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="00r-GO-hPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ID-BE-g6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="actionbar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-Ib-gE1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-2v-Icb">
                                <rect key="frame" x="0.0" y="26" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="btn-back-bg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Bfv-8n-MsE" eventType="touchUpInside" id="OFj-Su-eiy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-yM-bFg">
                                <rect key="frame" x="52" y="30" width="216" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="profile-bg" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-yc-LCr">
                                <rect key="frame" x="0.0" y="64" width="320" height="215"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="setting-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-jN-HxW">
                                <rect key="frame" x="112" y="97" width="95" height="95"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ramona Scott" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-CS-tKv">
                                <rect key="frame" x="47" y="202" width="226" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ic-location" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-pB-2BT">
                                <rect key="frame" x="110" y="236" width="8" height="10"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Las Vegas, USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-Ve-DRm">
                                <rect key="frame" x="126" y="231" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="04d-66-D1K">
                                <rect key="frame" x="0.0" y="279" width="320" height="289"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cVk-M2-ew0">
                                    <rect key="frame" x="0.0" y="66" width="320" height="131"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="setting-blue-btn-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-XP-HYJ">
                                            <rect key="frame" x="10" y="16" width="300" height="43"/>
                                            <animations/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="setting-blue-btn-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-93-F29">
                                            <rect key="frame" x="10" y="72" width="300" height="43"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Workouts missed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-vy-r4f">
                                            <rect key="frame" x="28" y="27" width="245" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40784317260000003" green="0.33333334329999997" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 Workouts in a row!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-K6-L4u">
                                            <rect key="frame" x="28" y="83" width="245" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40784317260000003" green="0.33333334329999997" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="setting-blue-aarow" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-z0-1th">
                                            <rect key="frame" x="288" y="31" width="8" height="13"/>
                                            <animations/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="setting-blue-aarow" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-Ll-i8G">
                                            <rect key="frame" x="288" y="87" width="8" height="13"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="EhU-Xz-YED" customClass="SettingsTableViewCell" customModule="Fitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EhU-Xz-YED" id="ZgL-do-p8T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ic-medical-training" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-6S-gzC">
                                                    <rect key="frame" x="20" y="6" width="30" height="32"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-g1-qk9">
                                                    <rect key="frame" x="63" y="11" width="200" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgIcon" destination="LQU-6S-gzC" id="b2W-AK-LQx"/>
                                            <outlet property="lblTitle" destination="Xqd-g1-qk9" id="E6v-zA-ULh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bfv-8n-MsE" id="sX7-pp-lTl"/>
                                    <outlet property="delegate" destination="Bfv-8n-MsE" id="Msm-11-OOt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJf-R0-M7C"/>
                    <connections>
                        <outlet property="tblContents" destination="04d-66-D1K" id="Szm-Ju-QKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exl-wo-752" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-367"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="3yR-Bs-8Om">
            <objects>
                <viewController id="0gT-dO-rdz" customClass="StartViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhE-3x-Cfd"/>
                        <viewControllerLayoutGuide type="bottom" id="SHc-r6-dws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6A-Z2-tOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="actionbar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-id-Cpu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="lady-start" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-gG-v2p">
                                <rect key="frame" x="0.0" y="64" width="320" height="238"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-Xn-aDX">
                                <rect key="frame" x="0.0" y="64" width="320" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-bU-YIL">
                                        <rect key="frame" x="92" y="98" width="137" height="72"/>
                                        <animations/>
                                        <state key="normal" image="btn-play-video">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playBtnTapped:" destination="0gT-dO-rdz" eventType="touchUpInside" id="lMb-BW-cGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pra-cv-dHp">
                                <rect key="frame" x="0.0" y="26" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="btn-back-bg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="0gT-dO-rdz" eventType="touchUpInside" id="Vrk-gX-A9q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SET 1 of 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-ZG-QDc">
                                <rect key="frame" x="52" y="30" width="216" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-Le-cVn">
                                <rect key="frame" x="287" y="30" width="21" height="21"/>
                                <animations/>
                                <state key="normal" backgroundImage="btn-no-sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Bfv-8n-MsE" eventType="touchUpInside" id="POD-J1-zvm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-c7-Dky">
                                <rect key="frame" x="0.0" y="302" width="320" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-bW-VCP">
                                        <rect key="frame" x="119" y="31" width="82" height="47"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="0.40784317260000003" green="0.33333334329999997" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v02-oX-oWd">
                                        <rect key="frame" x="22" y="183" width="155" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-bf-B82">
                                        <rect key="frame" x="0.0" y="197" width="320" height="69"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="0gT-dO-rdz" id="0ZC-lp-fzz"/>
                                        </connections>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ic-video" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-jv-pEU">
                                        <rect key="frame" x="71" y="104" width="16" height="12"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Up: Wall Sits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-Iz-I32">
                                        <rect key="frame" x="93" y="99" width="156" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ic-video" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-Ul-seD">
                                <rect key="frame" x="83" y="77" width="16" height="12"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jumping Jacks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-wm-Zjy">
                                <rect key="frame" x="102" y="72" width="206" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="htL-b7-rgD"/>
                    <connections>
                        <outlet property="contentScroll" destination="xuS-bf-B82" id="ETM-Yz-Ncu"/>
                        <outlet property="playerContainerView" destination="R4j-Xn-aDX" id="bxk-Hr-P7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okH-Lf-8ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-367"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEf-fy-ivs"/>
                        <viewControllerLayoutGuide type="bottom" id="bF8-Wc-VO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="login-main-bg" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-DH-pna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juK-Cp-kaj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-nR-PnO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="login-transparent-bg" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-P8-r9v">
                                                <rect key="frame" x="11" y="127" width="297" height="349"/>
                                                <animations/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="login-title" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-tD-dJg">
                                                <rect key="frame" x="48" y="46" width="223" height="53"/>
                                                <animations/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="login-input-bg" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-uP-Dap">
                                                <rect key="frame" x="36" y="151" width="249" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2E2-rH-ET9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="login-input-bg" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-gF-LxB">
                                                <rect key="frame" x="36" y="198" width="249" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mxk-Ta-WqV"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-BQ-fzl">
                                                <rect key="frame" x="23" y="244" width="127" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Remember me" image="uncheck">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-Qg-2YM">
                                                <rect key="frame" x="194" y="243" width="91" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.40784317260000003" green="0.33333334329999997" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-pE-X3E">
                                                <rect key="frame" x="36" y="284" width="248" height="35"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Sign In" backgroundImage="btn-sign-in-bg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8H2-2F-oSy" kind="push" id="1gu-gz-tCe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-PS-9EU">
                                                <rect key="frame" x="36" y="351" width="81" height="2"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-pi-oEX">
                                                <rect key="frame" x="203" y="351" width="81" height="2"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98R-t3-sO2">
                                                <rect key="frame" x="11" y="436" width="297" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or Sign In with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-qO-DN7">
                                                <rect key="frame" x="118" y="340" width="87" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-TK-JAh">
                                                <rect key="frame" x="68" y="445" width="130" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-uX-Odn">
                                                <rect key="frame" x="36" y="376" width="119" height="35"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Facebook" image="ic-facebook" backgroundImage="btn-facebook-bg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8H2-2F-oSy" kind="push" id="hV4-A6-Jgt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-W3-fC4">
                                                <rect key="frame" x="167" y="376" width="119" height="35"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Twitter" image="ic-twitter" backgroundImage="btn-twitter-bg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8H2-2F-oSy" kind="push" id="b0u-Cm-8gy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-8L-Hcv">
                                                <rect key="frame" x="203" y="445" width="68" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.40784317260000003" green="0.33333334329999997" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5Hp-1N-n54"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2S-6h-IPs"/>
                    <connections>
                        <outlet property="contentScroll" destination="juK-Cp-kaj" id="wS4-TU-Ad8"/>
                        <outlet property="txtPassword" destination="6fB-gF-LxB" id="iGH-np-Uvq"/>
                        <outlet property="txtUsername" destination="wV6-uP-Dap" id="bjj-i3-uIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9s-N6-mRL">
            <objects>
                <navigationController navigationBarHidden="YES" id="g9A-ce-Wmc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysR-4k-ReC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1h-QI-f8t" kind="relationship" relationship="rootViewController" id="fOj-gj-rsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hP-gD-fc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czE-XT-4Ks">
            <objects>
                <viewController id="8H2-2F-oSy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFa-jf-lbe"/>
                        <viewControllerLayoutGuide type="bottom" id="mFj-UY-Q6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbE-wm-HEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="main-bg-gray" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-tl-xD2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-LX-SYS">
                                <rect key="frame" x="89" y="54" width="142" height="142"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="START" backgroundImage="btn-start-bg">
                                    <color key="titleColor" red="0.40784317260000003" green="0.33333334329999997" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0gT-dO-rdz" kind="push" id="nHL-rm-fcE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 MINUTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06U-5V-WS9">
                                <rect key="frame" x="82" y="212" width="155" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-Zp-S50">
                                <rect key="frame" x="30" y="279" width="260" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Workouts" image="ic-menu-1" backgroundImage="btn-menu-bg-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M1h-QI-f8t" kind="push" id="RAE-XH-wOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I02-JK-Rnc">
                                <rect key="frame" x="27" y="346" width="265" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Calendar" image="ic-menu-2" backgroundImage="btn-sent-to-trainer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QKD-4Y-f6I" kind="push" id="TAh-us-cfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0En-yX-GhX">
                                <rect key="frame" x="30" y="410" width="260" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Track Weight" image="ic-menu-3" backgroundImage="btn-menu-bg-3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="baA-1g-hhU" kind="push" id="h5M-DR-5cS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-0B-Ep1">
                                <rect key="frame" x="30" y="476" width="260" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Settings" image="ic-menu-4" backgroundImage="btn-menu-bg-4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bfv-8n-MsE" kind="push" id="28X-OK-aRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uhd-Qj-xGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzp-xj-vU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="278"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="jOZ-os-0cz">
            <objects>
                <viewController id="QKD-4Y-f6I" customClass="CalendarViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a12-DK-JpI"/>
                        <viewControllerLayoutGuide type="bottom" id="WCv-EQ-RjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGy-cP-NVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="actionbar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-Jj-C54">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-fj-xrl">
                                <rect key="frame" x="0.0" y="26" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="btn-back-bg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="QKD-4Y-f6I" eventType="touchUpInside" id="oG6-Eb-PTM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CALENDAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-L5-dwJ">
                                <rect key="frame" x="52" y="30" width="216" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-br-0IQ">
                                <rect key="frame" x="287" y="30" width="21" height="21"/>
                                <animations/>
                                <state key="normal" image="ic-flag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Bfv-8n-MsE" eventType="touchUpInside" id="siY-Xz-09c"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGh-Po-6DX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTE-eu-G4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="278"/>
        </scene>
        <!--Track Weight View Controller-->
        <scene sceneID="MZ6-qs-23v">
            <objects>
                <viewController id="baA-1g-hhU" customClass="TrackWeightViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51F-YE-PXD"/>
                        <viewControllerLayoutGuide type="bottom" id="FyE-Hi-qF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0A-FW-ds9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="track-weight-graph-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-cd-JyT">
                                <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="track-weight-graph-top" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-B0-OoE">
                                <rect key="frame" x="0.0" y="64" width="320" height="195"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-Q1-tgo">
                                <rect key="frame" x="0.0" y="259" width="320" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-9s-cXe">
                                        <rect key="frame" x="3" y="8" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-Hw-jtU">
                                        <rect key="frame" x="77" y="8" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-Fr-uQO">
                                        <rect key="frame" x="146" y="8" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-X2-Nsk">
                                        <rect key="frame" x="219" y="8" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-aV-3wA">
                                        <rect key="frame" x="273" y="8" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="actionbar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-yH-dtU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-H6-QQT">
                                <rect key="frame" x="0.0" y="26" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="btn-back-bg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="baA-1g-hhU" eventType="touchUpInside" id="4Uk-zc-Q3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRACK WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-nJ-YhY">
                                <rect key="frame" x="52" y="30" width="216" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-Tr-Uk5">
                                <rect key="frame" x="290" y="29" width="15" height="22"/>
                                <animations/>
                                <state key="normal" image="ic-share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Bfv-8n-MsE" eventType="touchUpInside" id="MPU-An-sUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERk-aV-voB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAP-12-fMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="967"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="2Py-3x-lR6">
            <objects>
                <viewController id="M1h-QI-f8t" customClass="TodayViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P26-nJ-xvA"/>
                        <viewControllerLayoutGuide type="bottom" id="a8Y-2d-QBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3e-e5-aMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Workouts.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-lF-h18">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="actionbar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-8I-xhE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-wa-keC">
                                <rect key="frame" x="82" y="29" width="55" height="26"/>
                                <animations/>
                                <state key="normal" image="tab-icon-1" backgroundImage="tab-btn-1-bg-normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="tab-btn-1-bg-selcted"/>
                                <connections>
                                    <action selector="tabBtnTapped:" destination="M1h-QI-f8t" eventType="touchUpInside" id="pMQ-aY-U1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-Vb-zD3">
                                <rect key="frame" x="137" y="29" width="55" height="26"/>
                                <animations/>
                                <state key="normal" image="tab-icon-2" backgroundImage="tab-btn-2-bg-normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="tab-btn-2-bg-selcted"/>
                                <connections>
                                    <action selector="tabBtnTapped:" destination="M1h-QI-f8t" eventType="touchUpInside" id="02v-Nk-lWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-m3-MLE">
                                <rect key="frame" x="10" y="32" width="20" height="22"/>
                                <animations/>
                                <state key="normal" image="btn-back-bg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="M1h-QI-f8t" eventType="touchUpInside" id="Uyl-zV-QhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-Gj-8si">
                                <rect key="frame" x="192" y="29" width="55" height="26"/>
                                <animations/>
                                <state key="normal" image="tab-icon-3" backgroundImage="tab-btn-3-bg-normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="tab-btn-3-bg-selcted"/>
                                <connections>
                                    <action selector="tabBtnTapped:" destination="M1h-QI-f8t" eventType="touchUpInside" id="ChI-ZA-nLE"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="setting-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="17v-NL-PbA">
                                <rect key="frame" x="282" y="25" width="30" height="30"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uax-pL-QhE"/>
                    <connections>
                        <outlet property="tabBtn1" destination="zGQ-wa-keC" id="qeu-Ca-VO3"/>
                        <outlet property="tabBtn2" destination="7bV-Vb-zD3" id="zMt-w3-zkG"/>
                        <outlet property="tabBtn3" destination="B2J-Gj-8si" id="yET-kx-Aq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mu-cl-qq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Workouts.png" width="640" height="1224"/>
        <image name="actionbar-bg" width="320" height="64"/>
        <image name="btn-back-bg" width="12" height="21"/>
        <image name="btn-facebook-bg" width="119" height="35"/>
        <image name="btn-menu-bg-1" width="260" height="55"/>
        <image name="btn-menu-bg-3" width="260" height="55"/>
        <image name="btn-menu-bg-4" width="260" height="55"/>
        <image name="btn-no-sound" width="21" height="21"/>
        <image name="btn-play-video" width="82" height="72"/>
        <image name="btn-sent-to-trainer" width="265" height="52"/>
        <image name="btn-sign-in-bg" width="248" height="35"/>
        <image name="btn-start-bg" width="142" height="142"/>
        <image name="btn-twitter-bg" width="119" height="35"/>
        <image name="ic-facebook" width="13" height="13"/>
        <image name="ic-flag" width="20" height="20"/>
        <image name="ic-location" width="8" height="10"/>
        <image name="ic-medical-training" width="30" height="32"/>
        <image name="ic-menu-1" width="26" height="25"/>
        <image name="ic-menu-2" width="26" height="25"/>
        <image name="ic-menu-3" width="26" height="25"/>
        <image name="ic-menu-4" width="26" height="25"/>
        <image name="ic-share" width="15" height="20"/>
        <image name="ic-twitter" width="13" height="13"/>
        <image name="ic-video" width="16" height="12"/>
        <image name="lady-start" width="320" height="238"/>
        <image name="login-input-bg" width="248" height="35"/>
        <image name="login-main-bg" width="320" height="568"/>
        <image name="login-title" width="223" height="53"/>
        <image name="login-transparent-bg" width="297" height="349"/>
        <image name="main-bg-gray" width="320" height="568"/>
        <image name="profile-bg" width="320" height="215"/>
        <image name="setting-blue-aarow" width="8" height="13"/>
        <image name="setting-blue-btn-bg" width="300" height="43"/>
        <image name="setting-profile-pic" width="95" height="95"/>
        <image name="tab-btn-1-bg-normal" width="55" height="26"/>
        <image name="tab-btn-1-bg-selcted" width="55" height="26"/>
        <image name="tab-btn-2-bg-normal" width="55" height="26"/>
        <image name="tab-btn-2-bg-selcted" width="55" height="26"/>
        <image name="tab-btn-3-bg-normal" width="55" height="26"/>
        <image name="tab-btn-3-bg-selcted" width="55" height="26"/>
        <image name="tab-icon-1" width="14" height="14"/>
        <image name="tab-icon-2" width="14" height="14"/>
        <image name="tab-icon-3" width="14" height="14"/>
        <image name="track-weight-graph-bottom" width="320" height="240"/>
        <image name="track-weight-graph-top" width="320" height="195"/>
        <image name="uncheck" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fOj-gj-rsK"/>
        <segue reference="hV4-A6-Jgt"/>
    </inferredMetricsTieBreakers>
</document>
